{
  "package_id": "cc.procterai.choosingtospeak",
  "edition": "202601",
  "name": "Choosing to Speak",
  "version": "0.1.44",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.12",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Sends live transcript audio to the Choosing to Speak beta backend.",
      "whitelist": [
        "https://speak.procterai.cc",
        "wss://speak.procterai.cc"
      ]
    },
    {
      "name": "g2-microphone",
      "desc": "Captures G2 glasses microphone audio for live transcript input."
    }
  ],
  "supported_languages": ["en", "es", "fr", "de", "it", "zh", "ja", "ko"]
}
