{
  "name": "choosing-to-speak-g2-plugin",
  "version": "0.1.51",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "pack": "npm run build && evenhub pack app.json dist -o ../../choosing-to-speak-0.1.51-safe-depth-zones.ehpk"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.11"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "vite": "^5.4.0"
  }
}
